spring.application.name=EnergySimulation_DEV
server.port=8080
#log
logging.config=classpath:logback-dev.xml
#mysql配置druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/pro_musician?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=woshixiao
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/energy/simulation/mybatis/dao/*.xml
#dataSource数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#   数据源其他配置
#initialSize: 5
#minIdle: 5
#maxActive: 20
#maxWait: 60000
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000
#validationQuery: SELECT 1 FROM DUAL
#testWhileIdle: true
#testOnBorrow: false
#testOnReturn: false
#poolPreparedStatements: true
